
DEBUG=false
INFURA_API_KEY = ""
ALCHEMY_API_KEY = ""
ETHERSCAN_API_KEY = ""
ETHERSCAN_OP_API_KEY = ""
PRIVATE_KEY_0 = ""
PRIVATE_KEY_1 = ""
PRIVATE_KEY_2 = ""
MNEMONIC = "maximum promote aerobic rose afford wide warrior vendor volcano fall cart afraid"